<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quorum</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="shortcut icon" href="http://quorum.co/favicon.ico" />
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
